###
# Authentication settings
###
[auth]
;backend = database
;policies = cookie
get_principals = pyramid_helpers.models.core.get_principals
get_user_by_username = pyramid_helpers.models.core.get_user_by_username

[policy:basic]
realm = Pyramid-Helpers Application

[policy:cookie]
secret = the-big-secret-for-secured-authentication
;hashalg = sha512

;[policy:remote]
;fake_user = admin
;header = X-FORWARDED-USER
;login_url = https://idp.domain.tld/login
;logout_url = https://idp.domain.tld/logout

[policy:token]
;header = X-PH-Authentication-Token
get_username_by_token = pyramid_helpers.models.core.get_username_by_token
